% Load the example file
[Acc_Time,Acc,VAcc_Time,VAcc,HR_Time,HR]=load_example_data();

% Set parameters
start_time=12; % Time to fit 24 hour sinusoids (0=midnight, 12=midday etc)
num_days=4; % Number of days to fit sinusoids
int_period=8; % Number of hours to integrate over

% Integrate acceleration signals
[IAcc_Time,IAcc]=integrate_signal(Acc_Time,Acc,int_period);
[IVAcc_Time,IVAcc]=integrate_signal(VAcc_Time,VAcc,int_period);

% Select days for analysis



% Plot data
figure
s1=subplot(3,2,1);
plot(Acc_Time,Acc)

s2=subplot(3,2,2);
plot(IAcc_Time,IAcc)

s3=subplot(3,2,3);
plot(VAcc_Time,VAcc)

s4=subplot(3,2,4);
plot(IVAcc_Time,IVAcc)

s5=subplot(3,2,5);
plot(HR_Time,HR)

linkaxes([s1 s2 s3 s4 s5],'x')
axis tight





















